# Stock4U_API

./: S4U.sln
S4U.API/: Program.cs  S4U.API.csproj  Startup.cs  appsettings.json  firebase-sdk.json
S4U.API/Configurations/: AuthenticationSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  HangfireSetup.cs  SignalRSetup.cs  SwaggerSetup.cs
S4U.API/Controllers/: BaseController.cs  EquityController.cs  NoteController.cs  PriceController.cs  UserController.cs
S4U.API/Properties/: launchSettings.json
S4U.Application/: S4U.Application.csproj
S4U.Application/EquityContext/Commands/Compare/: CompareEquityCommand.cs  CompareEquityCommandHandler.cs  CompareEquityCommandValidator.cs
S4U.Application/EquityContext/Commands/Create/: CreateEquityCommand.cs  CreateEquityCommandHandler.cs  CreateEquityCommandValidator.cs
S4U.Application/EquityContext/Commands/Delete/: DeleteUserEquityCommand.cs  DeleteUserEquityCommandHandler.cs
S4U.Application/EquityContext/Commands/Remove/: RemoveCompareCommand.cs  RemoveCompareCommandHandler.cs
S4U.Application/EquityContext/Queries/: GenerateChartQuery.cs  GenerateChartQueryHandler.cs  GetEquityChartQuery.cs  GetEquityChartQueryHandler.cs  GetEquityQuery.cs  GetEquityQueryHandler.cs  GetEquityValueQuery.cs  GetEquityValueQueryHandler.cs  ListEquitiesQuery.cs  ListEquitiesQueryHandler.cs  SearchEquityQuery.cs  SearchEquityQueryHandler.cs
S4U.Application/Hubs/: EquityHub.cs
S4U.Application/NoteContext/Commands/Create/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
S4U.Application/NoteContext/Commands/Delete/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
S4U.Application/NoteContext/Commands/Update/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  (+1 more)
S4U.Application/NoteContext/Queries/: GetNoteQuery.cs  GetNoteQueryHandler.cs  ListNotesQuery.cs  ListNotesQueryHandler.cs
S4U.Application/PriceContext/Queries/: GetPriceQuery.cs  GetPriceQueryHandler.cs  ListPricesQuery.cs  ListPricesQueryHandler.cs
S4U.Application/Services/: Hangfire.cs
S4U.Application/Services/Interface/: IHangfire.cs
S4U.Application/UserContext/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
S4U.Application/UserContext/Queries/: FindByEmailQuery.cs  FindByEmailQueryHandler.cs  GetAddressQuery.cs  GetAddressQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
S4U.Application/Utils/: ChartHelper.cs  Hangfire.cs
S4U.Application/Utils/Interfaces/: IHangfire.cs
(+85 files in other folders)
